<!doctype html>
<html lang="en">
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66365397-2"></script>
        <script>
             window.dataLayer = window.dataLayer || [];
             function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-66365397-2');
        </script>

    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Carl Pearson - Preliminary Portfolio</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>






<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">CJP</a>

            <ul class="pure-menu-list">
                
                
                <li class="pure-menu-item"><a href="#res" class="pure-menu-link">Research</a></li>

                <li class="pure-menu-item">
                    <a href="#tec" class="pure-menu-link">Teaching</a>
                </li>

                <li class="pure-menu-item"><a href="#ser" class="pure-menu-link">Service</a></li>
                
                <li class="pure-menu-item"><a href="#pra" class="pure-menu-link">Practice</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Carl J. Pearson</h1>
            <h2>Preliminary Exam Portfolio</h2>
        </div>

        <div class="content">
            <p><i>(NOTE: this is not being updated past May 2017; it now serves as a template for other students. Go to <a href="http://carljpearson.com" target="_blank">my full website</a> for current information.) </i></p>
            <p>Welcome to my portfolio in fulfillment of the prelimary exam requirements for the Human Factors and Applied Cognition program. You will find an item for each of the listed requirements on the <a href="https://docs.google.com/document/d/1wmRyojbKax4ot7G_3vogWOBphZp4ynzo1yl9pVQ0BcI/edit" target="_blank">preliminary exam documentation</a>.</p>
        
            
            <a name="res"><h2 class="content-head">Research</h2></a>
            <h3 class="content-subhead">Statement of Research</h3>
            <p> Here is a link to my <a href="https://docs.google.com/document/d/1zqEqoo7HyYYN8r0F_rFOw749om_gGzcS0VKmha74554/edit?usp=sharing" target="_blank">Statement of Research</a>, where you can read, download, and make comments.
            </p>
            <h3 class="content-subhead">Published Research Papers</h3>
            
            <p>Below you can find a full list of my authored proceedings papers and posters.</p>
            
            <div style="padding: 5px;background: #eef7fa"><div style="background: 
#f6fbfc;padding: 2px 2px 2px 2px" ><p><span style="font-size: 10pt; font-family: 'times new roman', times;">Pearson, C. J.,&nbsp; Geden, M., &amp; Mayhorn, C. B. (In Review). Who's the Real Expert Here? Pedigree's Unique Bias on Trust Between Human and Automated Advisers. <em>Human Factors.</em></span></p>
<p><span style="font-size: 10pt; font-family: 'times new roman', times;">Pearson, C. J., &amp; Mayhorn, C. B. (2017). The Effects of Pedigree and Source Type on Trust in a Dual Adviser Context. <em>In Proceedings of the Human Factors and Ergonomics Society Annual Meeting</em> (Vol. 61, No. 1, pp. 319-323). Sage Publications.</span></p>
<p><span style="font-size: 10pt; font-family: 'times new roman', times;">Lawson, P., Zielinska, O., Pearson, C., &amp; Mayhorn, C. B. (2017. Interaction of Personality and Persuasion Tactics in Email Phishing Attacks.<em> In Proceedings of the Human Factors and Ergonomics Society Annual Meeting</em> (Vol. 61, No. 1, pp. 1331-1333). Sage Publications.</span></p>
<p><span style="font-size: 10pt; font-family: 'times new roman', times;">Pearson, C. J., Welk, A. K.,&amp; Mayhorn, C. B. (2017). Convoy Leader: What Happens When They Know What They're Doing? <em>Poster presented at the Proceedings of the 2017 Symposium and Bootcamp on the Science of Security</em>.</span></p>
<p><span style="font-size: 10pt; font-family: 'times new roman', times;">Pearson, C. J. &amp; Cauffman, S. (2016). Developing Without Developers: How to user test with no programming. A poster presented at the <em>1st Southeastern Human Factors Applied Research Conference</em>.</span></p>
<p><span style="font-size: 10pt; font-family: 'times new roman', times;">Pearson, C. J., Welk, A. K., &amp; Mayhorn, C. B. (2016). In Automation We Trust? Identifying Varying Levels of Trust in Human and Automated Information Sources. <em>In Proceedings of the Human Factors and Ergonomics Society Annual Meeting</em> (Vol. 60, No. 1, pp. 201-205). Sage Publications.</span></p>
<p><span style="font-size: 10pt; font-family: 'times new roman', times;">Pearson, C. J., Welk, A. K., Boettcher, W. A., Mayer, R. C., Streck, S., Simons-Rudolph, J. M., &amp; Mayhorn, C. B. (2016). Differences in trust between human and automated decision aids. <em>In Proceedings of the Symposium and Bootcamp on the Science of Security</em> (pp. 95-98). ACM.</span></p>
            </div></div>
            
            <h3 class="content-subhead">Video of Research Presentation</h3>
            <p>
                In 2017, I presented work in Austin at HFES, based on researcch done for my MS. The video is below, and can also be viewed externally by clicking on the video title.
            </p>
                    
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/ZiWFlGiS154' frameborder='0' allowfullscreen></iframe></div>
            
            <h3 class="content-subhead">Research Integration</h3>
            <p>
                Here is a link to my <a href="https://docs.google.com/document/d/1o2KOocmuxSQrW0SdLaQkZ-yeV3evcai5pW5qEPN7w5g/edit?usp=sharing" target="_blank">Grant Proposal</a>, where you can read, download, and make comments. It is written to format and constraints of a National Science Foundation short grant.
            </p>
            

            <a name="tec"><h2 class="content-head">Teaching</h2></a>
            <h3 class="content-subhead">Statement of Teaching Philosophy</h3>
            
            <p>
                Here is a link to my <a href="https://docs.google.com/document/d/1nMojmEvUHBMfnJzRV-UjQPInhHrQN-ZXM_mCG_FhHtc/edit?usp=sharing" target="_blank">Statement of Teaching Philosophy</a>, where you can read, download, and make comments.
            </p>
            
            <h3 class="content-subhead">Video of Lecture</h3>
            <p>
                In November of 2017, I guest lectured for Stephen Cauffman's undergraduate course on research methods. My lecture focused on the chapter based around Human Factors methods. I also included material on usability methods and how that relates to user experience. The slide deck can be viewed <a href="https://docs.google.com/presentation/d/1xmF3wDs7O4Dw6a2hi73btcx6Wf80XB2fyMBlCBsaA5Q/edit?usp=sharing" target="_blank">at this link</a>.
            </p>
                    
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/N7_s1i_F4LI' frameborder='0' allowfullscreen></iframe></div>
            
            <a name="ser"><h2 class="content-head">Service</h2></a>
            <h3 class="content-subhead">Review of Journal</h3>
            <p>
               I was officially a student reviewer for the Human Factors and Ergonomics journal, providing feedback to the submitter and a recommendation to the editor.
            </p>
            <div class="pure-u-1-1">
                    <img class="pure-img-responsive" src="/img/reviewhfes.png" alt="Proof of Review">
                </div>
            
            <h3 class="content-subhead">Student Volunteering and Involvement</h3>
            <p>
I served on the NCSU student chapter of HFES for 2 years, first as treasurer and second as historian/secretary. In my time, the chapter received a gold award from HFES. In addition to holding regular fundraisers and skill colloquia, we also held a special event with Dr. Christopher Wickens. <br><br>
In my free time, I also serve as a moderator on related Reddit forums: <a href="https://www.reddit.com/r/userexperience/" target="_blank">/r/userexperience</a>, <a href="https://www.reddit.com/r/humanfactors/" target="_blank">/r/humanfactors</a>, <a href="https://www.reddit.com/r/academicpsychology/" target="_blank">/r/academicpsychology</a>, <a href="https://www.reddit.com/r/UXresearch/" target="_blank">/r/UXresearch</a>. and <a href="https://www.reddit.com/r/psychologystudents/" target="_blank">/r/psychologystudents</a>. I lead discussions of psychology research-related topics, enforce content rules, and provide guidance based on my experiences in school and my internship. The discussion forums average around 3,000 subscribed users and range up to 26,000 subscribers.
    
    
</p>
            
            
            <a name="pra"><h2 class="content-head">Practice</h2></a>
            <h3 class="content-subhead">Portfolio Website</h3>
            <p>
            While you're technically on a page of my website right now, this contains information I would only like to be visible to my committee. A link to my <a href="http://carljpearson.com/" target="_blank">public-facing portfolio website can be found here</a>. While some of my experience is under an NDA, I have showcased other projects, including clear stories and results using data vizualization. 
                
            
            
            </p>
            <h3 class="content-subhead">Curriculum vitae/resume</h3>
            <p>
             Here is a link to my <a href="https://docs.google.com/document/d/1KltWPYrFR9zNtQGfyG7WvGHCg-yemm0oVJQF2PJJpG8/edit?usp=sharing" target="_blank">Curriculum vitae/resume</a>, where you can read, download, and make comments.
            </p>
            
        </div>
    </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>
